OPENAI_API_KEY="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"
PROJECT= "proj_PjThUIhFYFjMJ1z0rHJiHKvI"
